cc -O3 -Wall -Wextra -Wpedantic -c -o build/exercicio2a.o src/exercicio2a.c
cc -O3 -Wall -Wextra -Wpedantic -c -o build/exercicio2b.o src/exercicio2b.c
cc -O3 -Wall -Wextra -Wpedantic -c -o build/exercicio2c.o src/exercicio2c.c
cc -o build/main build/exercicio1a.o build/exercicio1b.o build/exercicio1c.o build/exercicio1d.o build/exercicio2a.o build/exercicio2b.o build/exercicio2c.o build/linkedList.o build/main.o build/timeControl.o build/utils.o -lm
Hash por Divisão	-> Colisões na inserção: 41351 | Tempo de inserção: 0.026260s | Tempo de busca: 0.119547s | Itens encontrados: 38344
Hash por Multiplicação	-> Colisões na inserção: 49495 | Tempo de inserção: 0.201799s | Tempo de busca: 0.603637s | Itens encontrados: 38344
Hash Duplo	-> Colisões na inserção: 49497 | Tempo de inserção: 0.104178s | Tempo de busca: 0.303905s | Itens encontrados: 38344
Busca 0: 
Hash por aberto_divisao 	-> Colisões na inserção: 39582 | Tempo de inserção: 0.015985s | Tempo de busca: 0.078869s | Itens encontrados: 38344
Hash por aberto_multiplicacao 	-> Colisões na inserção: 49495 | Tempo de inserção: 0.062792s | Tempo de busca: 0.320643s | Itens encontrados: 38344
Hash por aberto_primos 	-> Colisões na inserção: 19355 | Tempo de inserção: 0.004723s | Tempo de busca: 0.007558s | Itens encontrados: 38344
